# Configure TLS for development to use the Aha! extension.
# https://spring.io/blog/2023/06/07/securing-spring-boot-applications-with-ssl#securing-embedded-web-servers
spring.ssl.bundle.jks.web-server.key.alias=planning-poker
spring.ssl.bundle.jks.web-server.keystore.location=file:./.local/keystore.p12
spring.ssl.bundle.jks.web-server.keystore.password=changeit
server.ssl.bundle=web-server
server.port=8443