server.ssl.enabled=true
server.ssl.key-store=file:./.local/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=planning-poker
server.port=8443